<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="horizontal-centered-block">
    <main>
        <section class="title-block">
        <h1 id="krystsina-liubchuk">Krystsina Liubchuk</h1>
        <h2 id="automation-qa-engineer">Automation QA Engineer</h2>
        </section>
        <section class="contacts-block">
        <h3 id="contact-info">Contact Info:</h3>
        <p><strong>Telegram:</strong> <a href="https://t.me/Boevoj_Homa">@Boevoj_Homa</a></p>

        <p><strong>email:</strong> <a href="mailto:christy.lubchuk@gmail.com">christy.lubchuk@gmail.com</a></p>
        </section>

<section class="summary-block">
    <h3 id="summary">Summary</h3>
    <p>My goal is to learn and reach as much as possible in the life.
        I want to improve my programming skills with Python, built a great and useful web application for my family members to make their life and work easier.
        Maybe to combine python as a backend part and frontend part of application.</p>
</section>

        <section class="skills-block">
            <h3 id="skills">Skills</h3>
            <ul>
                <li>Python</li>
                <li>QA (manual and automation tests)</li>
                <li>HTML/CSS/JS</li>
                <li>SQL</li>
                <li>IT Support</li>
                <li>Languages (English: B2; Polish: C1; Belorussian: native; Russian: native)</li>
            </ul>
        </section>
    <section class="experience-block">
        <h3 id="experience">Experience</h3>

        <ol>
            <li>Automation QA Engineer (backend) at FinTech (2023-)</li>
            <li>Automation QA Engineer at Dell (Software Storage. Python) (2019-2022)</li>
            <li>Support Network Specialist at Cisco (2018-2019)</li>
            <li>Salesforce Support (2016-2018)</li>
        </ol>
    </section>

<section class="education-block">

    <h3 id="education">Education</h3>
    <ol>
        <li>Master Degree at Information Technologies; Mobile systems and networks (2015-2017);
            University of Maria Curie-Skłodowska in Lublin</li>
        <li>Bachelor Degree at Information Technologies (2012-2015);
            University of Maria Curie-Skłodowska in Lublin</li>
    </ol>
</section>

    <section class="english-block">

        <h3 id="english">English</h3>
        <p>According to EPAM test I have C1, however I would rather grade it as B2.
            In all of my previous jobs I had to use English every day: in communication with customers and the team.
            I don’t have any problems to elaborate my thoughts or opinions, but I know that I can improve my grammar skills.</p>
    </section>

        <section class="code-example-block">
            <h3> Code examples</h3>
            <pre>
                <code>
let needed_val = $('#field-input-1538173').val();
$('.addition_filed_custom').text('Значение из поля: ' + needed_val);
let ajax_content = '';

let user_link = $('.user-name a:first-child').attr('href');

    let get_field = function(user_link, needed_val) {
    $.ajax({
    method: "Get",
    url: user_link,
        beforeSend: function(jqXHR, settings) {
        console.log("Request URL:", settings.url);
        },
        success: function(data) {
        setTimeout(function () { console.log("Howdy!") }, 1000);
        var menuPageDom = $('').append($.parseHTML(data));
            if ( menuPageDom.find('#field-input-1538173').length > 0) {
            console.log("Поле нашлось");
            let test = menuPageDom.find('#field-input-1538173').val();
            console.log("test: " + test);
            }
        ajax_content = $.parseHTML(data);
        }
    });
};

get_field(user_link, needed_val);
                    </code>
        </pre>

        </section>

    </main>

    <footer>
    <div class="github">
        <a href="https://github.com/BattleHamster"><img src="github-mark.svg" alt="github icon">
            GitHub
        </a>
    </div>
        <div class="today-date">
            Task has been finished on 27.11.2023
        </div>
        <div class="school">
        <a href="https://app.rs.school/">
            <img src="https://app.rs.school/static/images/logo-rsschool3.png" alt="RSschool icon">
            RSSchool
        </a>
        </div>
    </footer>

    </div>
</body>
</html>



